spring.application.name=todo_today_api

# Configuración de la base de datos MySQL En springBoot
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_today
spring.datasource.username=root
spring.datasource.password=

# Controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todotodaynoreply@gmail.com
spring.mail.password=leye lsit yrti gmme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true