spring.application.name=todo_today_api

#SQL Server properties
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_today
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =none